services:
  site:
    container_name: alfa-educa-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:80"
    restart: always
  test:
    build:
      context: .
      dockerfile: Dockerfile.selenium
    network_mode: "host"
    depends_on:
      - site
    entrypoint: ["python", "test_selenium.py"]
    labels:
      - alfa-educa-teste=true
